# DeskChanJava

./: .gitignore  build.gradle
docs/ru/: api.md
plugins/: mouse_opacity.groovy  mouse_scaling.groovy
plugins/character_manager/: plugin.groovy
plugins/character_manager/classes/: BrowserAdapter.groovy  Character.groovy  CharacterInfo.groovy  CharacterManager.groovy  CharacterSettings.groovy  Clock.groovy  Localization.groovy  Logger.groovy  Phrases.groovy  PhrasesSet.groovy  ResourcesLoader.groovy  Settings.groovy  SkinInfo.groovy  SoundLoader.groovy
plugins/character_manager/enums/: PhraseAction.groovy  PhraseCondition.groovy  TimeOfDay.groovy
plugins/character_manager/exceptions/: WrongCharacterException.groovy  WrongLocalizationException.groovy
plugins/character_manager/logic/: BrowserAdapter.groovy  Character.groovy  CharacterManager.groovy  Phrases.groovy  PhrasesSet.groovy  ResourcesLoader.groovy  SkinInfo.groovy
plugins/character_manager/resources/: localization-ru_RU.txt  localization.txt
plugins/daytime_filter/: manifest.json
plugins/events_commentary/: manifest.json
plugins/javascript_support/: JavaScriptPlugin.groovy  JavaScriptPluginLoader.groovy  MethodProxy.groovy  plugin.groovy
plugins/jython_support/: JythonPlugin.groovy  JythonPluginLoader.groovy  Main.groovy  MethodProxy.groovy  PluginClass.groovy  manifest.json  plugin.groovy
plugins/jython_support/python_modules/: busproxy.py  pluginutils.py
plugins/random_phrases/: manifest.json
plugins/scheduler/: constants.py  functions.py  manifest.json  plugin.py
plugins/scheduler/localization/: en.txt  ru.txt
plugins/server/: plugin.groovy
plugins/test_command/: manifest.json
plugins/test_javascript/: plugin.js  utils.js
plugins/test_python/: manifest.json  plugin.py
plugins/test_python/libs/: constants.py  functions.py
plugins/test_python/localization/: en.txt  ru.txt
plugins/test_server/: plugin.groovy  test.py
plugins/test_server/webextension/: manifest.json  test_server.js
plugins/vk_message_reader/: _install_dependencies.sh  busprovider.py  message_processor.py  plugin.py  settings.py  vk_adapter.py
plugins/vk_message_reader/localization/: en.txt  main.py  ru.txt
resources/characters/Chocola/: info.txt
resources/characters/Chocola/phrases/: day.txt  default.txt  evening.txt  feed.txt  morning.txt  naughty.txt  night.txt
src/com/eternal_search/deskchan/core/: ActionManager.java  BrowserAdapter.java  Character.java  CharacterManager.java  Main.java
src/com/eternal_search/deskchan/exceptions/: WrongCharacterException.java
src/com/eternal_search/deskchan/groovy_support/: PluginClass.java
src/com/eternal_search/deskchan/gui/: Actions.java  CharacterWidget.java  MainWindow.java  OptionsDialog.java
src/com/eternal_search/deskchan/jython_support/: JythonPlugin.java  MethodProxy.java  PluginClass.java
src/main/java/info/deskchan/core/: PluginManager.java  PluginProxyInterface.java
src/main/java/info/deskchan/core_utils/: TextOperations.java
src/main/java/info/deskchan/groovy_support/: Main.java
src/main/java/info/deskchan/gui_javafx/: DaytimeDependentSkin.java  ImageSetSkin.java  OptionsDialog.java  Skin.java  SkinManagerDialog.java  Utils.java
src/main/java/info/deskchan/jar_loader/: Main.java
src/main/java/info/deskchan/talking_system/: EmotionsController.java
src/main/kotlin/info/deskchan/core/: LoaderManager.kt  Main.kt  Manifest.kt  PluginEntity.kt
src/main/kotlin/info/deskchan/core_utils/: CoreUtils.kt
src/main/kotlin/info/deskchan/jar_loader/: Main.kt
src/main/resources/info/deskchan/gui_javafx/: gui-strings.properties  gui-strings_ru.properties
